<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pizza</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/npy1nas.css">
    <link rel="stylesheet" href="https://use.typekit.net/jga5yvg.css">
    <script src="https://kit.fontawesome.com/d5ab12065e.js"></script>

</head>
<body class="main">
    <!--    --------------------------Header --------------------->

    <header class="header header-position">

        <div class="nav ">
            <div class="nav__title">
                <span class="nav__span">Navigation</span>
            <nav class="menu-container nav-menu-position">
                <ul class="menu-container__ul">
                    <li><a class="menu-container__li" href="#">Pizza delivery</a></li>
                    <li ><a class="menu-container__li" href="#">UA/UX salads</a></li>
                    <li ><a class="menu-container__li" href="#">Desserts</a></li>
                    <li ><a class="menu-container__li" href="#">About Us</a></li>
                    <li ><a class="menu-container__li" href="#">Contacts</a></li>
                </ul>
            </nav>

            </div>
            <div class="nav__logo">
                <img src="img/logo.png" alt="logo-pizza">
            </div>
        <div class="nav__menu">
                <div class="nav__menu-line"></div>
            <div class="nav__bubble-menu">
                <div class="nav__bubble-item">Pizza delivery</div>
                <div class="nav__bubble-item">UA/UX salads</div>
                <div class="nav__bubble-item">Desserts</div>
                <div class="nav__bubble-item">About Us</div>
                <div class="nav__bubble-item">Contacts</div>
            </div>

        </div>

        </div>

        <div class="title-text header-title">
            <p class="title-text__text">All we need is Love.</p>
            <p class="title-text__text">And Pizza.Pizza is good.</p>
            <p class="title-text__text-link">www.new-pizza.com</p>
        </div>


    </header>

    <!--    -----------------Gallery---------------------->
<section class="gallery-container">
    <div class="gallery gallery-position">

        <div class="gallery__content-delivery">
            <p class="gallery__text"><a href="#" class="gallery__link">Pizza Delivery</a></p>
        </div>

        <div class="gallery__box-arrow">
        <span class="gallery__arrow-icon">
                <i class="fas fa-chevron-right"></i>
            </span>

        </div>
    </div>
    <div class="gallery gallery-position">

        <div class="gallery__content-salads">
            <p class="gallery__text"><a href="#" class="gallery__link">UA/UX Salads</a></p>
        </div>

        <div class="gallery__box-arrow">
            <i class="fas fa-chevron-right"></i>
        </div>
    </div>
    <div class="gallery gallery-position">

        <div class="gallery__content-deserts">
            <p class="gallery__text"><a href="#" class="gallery__link">Desserts</a></p>
        </div>

        <div class="gallery__box-arrow">
            <i class="fas fa-chevron-right"></i>
        </div>
    </div>

</section>
    <!--    ---------------------menu------------------>

    <section class="description">
        <div class="description__title">
            <div class="description__box">
            <p class="description__title-text">
                neque ero ullamcorper sed
            </p>
            <p class="description__sub-text">
                Ultrices cursus sit amet placerat tortor
            </p>
            </div>
            <div class="description__logo-menu">
                <img src="img/menu-logo.png" alt="logo of menu-page">
            </div>
        </div>
    </section>

<!--------------------------MENU--------------------->
   <section class="menu-box">
<!--       ---------------title------------------------->
       <div class="menu-box--dark">
    <div class="menu-header menu-header--dark">
        <p class="menu-header__title--dark">
            tincidunt at Mauris
        </p>
    </div>
<!--       --------subtitle------------------->
    <div class="menu-subtitle--waffle">
           <p class="menu-subtitle__title--waffle">
               id hendrerit velit quis
           </p>
        <span class="menu-subtitle__icon">
          <i class="fas fa-stroopwafel menu-subtitle__icon-green"></i>
        </span>
    </div>
<!-- ------------- menu-items-------------------->

       <div class="menu-item menu-position">
           <p class="menu-item__dish-name">· Lass aptent taciti </p>
           <p class="menu-item__dish-price">$1200</p>
           <p class="menu-item__dish-descr">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor.
               Nam quis nunc et eros mollis facilisis. </p>
       </div>
       <div class="menu-item menu-position">
           <p class="menu-item__dish-name">· Nec fermentum nibh </p>
           <p class="menu-item__dish-price">$1200</p>
           <p class="menu-item__dish-descr">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor.
               Nam quis nunc et eros mollis facilisis.
               </p>
       </div>
       <div class="menu-item menu-position">
           <p class="menu-item__dish-name">· Eu dolor accumsan pharetra </p>
           <p class="menu-item__dish-price">$1200</p>
           <p class="menu-item__dish-descr">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor.
               Nam quis nunc et eros mollis facilisis. </p>
       </div>
       <div class="menu-item menu-position">
           <p class="menu-item__dish-name">· Non duis dictum eros nec </p>
           <p class="menu-item__dish-price">$1200</p>
           <p class="menu-item__dish-descr">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor.
               Nam quis nunc et eros mollis facilisis. </p>
       </div>

       <!--       --------subtitle2------------------->
       <div class="menu-subtitle--wine">
           <p class="menu-subtitle__title--wine">
               id dolor Pellentesque
           </p>
           <span class="menu-subtitle__icon">
               <i class="fas fa-wine-glass-alt menu-subtitle__icon-green"></i>

        </span>
       </div>
       <!-- ------------- menu-items 2-------------------->
       <div class="menu-item menu-position">
           <p class="menu-item__dish-name">· Lass aptent taciti </p>
           <p class="menu-item__dish-price">$1200</p>
           <p class="menu-item__dish-descr">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor.
               Nam quis nunc et eros mollis facilisis. </p>
       </div>
       <div class="menu-item menu-position">
           <p class="menu-item__dish-name">· Nec fermentum nibh </p>
           <p class="menu-item__dish-price">$1200</p>
           <p class="menu-item__dish-descr">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor.
               Nam quis nunc et eros mollis facilisis.
           </p>
       </div>
       </div>

       <!--       ---------------title2------------------------->
       <div class="menu-box--light">
       <div class="menu-header menu-header--light">
           <p class="menu-header__title--light">
               vestibulum augue et
           </p>
       </div>

       <!--       --------subtitle------------------->
       <div class="menu-subtitle--coffee">
           <p class="menu-subtitle__title--coffee">
               augue Proin eleifend
           </p>
           <span class="menu-subtitle__icon">
               <i class="fas fa-coffee menu-subtitle__icon-green"></i>
                 </span>
       </div>
       <!-- ------------- menu-items-------------------->

       <div class="menu-item menu-position">
           <p class="menu-item__dish-name">· Lass aptent taciti </p>
           <p class="menu-item__dish-price">$1200</p>
           <p class="menu-item__dish-descr">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor.
               Nam quis nunc et eros mollis facilisis. </p>
       </div>
       <div class="menu-item menu-position">
           <p class="menu-item__dish-name">· Nec fermentum nibh </p>
           <p class="menu-item__dish-price">$1200</p>
           <p class="menu-item__dish-descr">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor.
               Nam quis nunc et eros mollis facilisis.
           </p>
       </div>
       <div class="menu-item menu-position">
           <p class="menu-item__dish-name">· Eu dolor accumsan pharetra </p>
           <p class="menu-item__dish-price">$1200</p>
           <p class="menu-item__dish-descr">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor.
               Nam quis nunc et eros mollis facilisis. </p>
       </div>
       <div class="menu-item menu-position">
           <p class="menu-item__dish-name">· Non duis dictum eros nec </p>
           <p class="menu-item__dish-price">$1200</p>
           <p class="menu-item__dish-descr">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor.
               Nam quis nunc et eros mollis facilisis. </p>
       </div>

       <!--       --------subtitle2------------------->
       <div class="menu-subtitle--beer">
           <p class="menu-subtitle__title--beer">
               pharetra at sit amet sem
           </p>
           <span class="menu-subtitle__icon">
               <i class="fas fa-beer menu-subtitle__icon-green"></i>

        </span>
       </div>
       <!-- ------------- menu-items 2-------------------->
       <div class="menu-item menu-position">
           <p class="menu-item__dish-name">· Lass aptent taciti </p>
           <p class="menu-item__dish-price">$1200</p>
           <p class="menu-item__dish-descr">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor.
               Nam quis nunc et eros mollis facilisis. </p>
       </div>
       <div class="menu-item menu-position">
           <p class="menu-item__dish-name">· Nec fermentum nibh </p>
           <p class="menu-item__dish-price">$1200</p>
           <p class="menu-item__dish-descr">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor.
               Nam quis nunc et eros mollis facilisis.
           </p>
       </div>
       </div>
   </section>

<footer class="footer footer-position">

    <div class="footer__logo">
        <img  src="img/logo.png" alt="">
    </div>

    <p class="footer__text">
        Best pizza from 2018 year.
          </p>

    <p class="footer__subtext">
        New UA/UX salads - not boring, only fun.
    </p>

</footer>

</body>
</html>